
# ENVIRONMENT=dev
ENVIRONMENT=prod

DATABASE_URL=postgresql://postgresuser:postgrespwd@postgres/database

SENSOR_API_URL=http://sensor_receiver_api:8001

SECRET_KEY='3nc#j0z(qw&t$2m8t1_2=&6dw2c-o8u&h1#@#ihw$f-*619ha+'
